\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}

%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
% 
%====================
%
% Resume template for data scientists, a complement to data-science-tech-cover-letter-template:
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%
% Files:        resume.tex: Main file
%               _header.tex: header code
%               TLCresume.sty: style file containing formatting details
%               section/objective: https://www.indeed.com/career-advice/resumes-cover-letters/resume-objective-examples
%               section/skills: table of skills
%               section/experience: projects or roles
%               section/education: schools and stuff
%               section/activities: optional, could comment out in resume.tex.
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
%====================


\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Guillermo Terán} % Name Here
\def\phone{(+351) 961-900-127}
\def\city{Fátima, Portugal}
\def\email{teranguillermo5@gmail.com}
\def\LinkedIn{guillermo-teran} % linkedin.com/in/______
\def\github{Guillermo Terán} % github username
\def\role{Data Analyst / Junior} % JOB TITLE

\input{_header}
\begin{document}
\input{sections/objective}

\section{Habilidades}
\input{sections/skills}

\section{Experiencia}
\input{sections/experience}

\section{Educacion}
\input{sections/education}

\section{Idiomas}
\input{sections/idiomas}

% make a newpage wherever it is a clean break
% \newpage

\section{Actividades}
\input{sections/activities}


\end{document}
