%====================
% EXPERIENCE A
%====================
\subsection{\texorpdfstring{Analista de Negocio \hfill Dic 2023 --- Actualmente}{Analista de Negocio Dic 2023 --- Actualmente}}
\subtext{Agricatarina Lda. - Fátima, Portugal}
\begin{zitemize}
\item Elaboración de KPI´s de ventas y utilidad por familia y subfamilia de producto y cliente (Microsoft Excel)
\item Creación de Dashboard para visualización de ventas y cobros (Microsoft Excel) 
\item Revisión de márgenes por producto y cliente (Microsoft Excel - Tablas Dinámicaas, Vlookup)
\item Corrección en los márgenes de productos veterinarios que significan una distorsión de 3\% a 4\% por encima en la utilidad neta total por mes  
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{\texorpdfstring{Consultor de Negocio \hfill Jun 2016 --- Jul 2023}{Consultor de Negocio Jul 2016 --- Jun 2023}}
\subtext{T\&Y Bros Consultancy - Quito, Ecuador}
\begin{zitemize}
\item Implementación de control interno administrativo de NUTRIALBEX S.A.
\item Realización de auditorías de cuentas por cobrar en territorio de NUTRIALBEX S.A.
\item Implementación de politicas de crédito de NUTRIALBEX S.A.
\item Implementación de KPI´s, análisis  y reportes de análisis de cuentas por cobrar, cuentas por pagar y ventas de NUTRIALBEX S.A.
\item Reducción de 90k en las cuentas por cobrar de NUTRIALBEX S.A.
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{\texorpdfstring{Subgerente \hfill Dic 2015 --- Jun 2016}{Subgerente Dic 2015 --- Jun 2016}}
\subtext{Alpina Beverage - Guayaquil, Ecuador}
\begin{zitemize}
\item Elaboración de un plan de negocios para reorganizar rutas de ventas y de ejecutivos comerciales, reducción de costos, optimización de la distribución y mejoramiento de la capacidad instalada de producción
\item Aprobación de este plan por parte de la gerencia incrementaba la utilidad neta en 27\% y una inversión de 140k a través de la obtención de financiamiento público PYMES
\end{zitemize}

%====================
% EXPERIENCE D
%====================
\subsection{\texorpdfstring{Jefe de Crédito \hfill Feb 2014 --- Feb 2015}{Subgerente Dic 2015 --- Jun 2016}}
\subtext{GraphicSource - Quito, Ecuador}
\begin{zitemize}
\item Implementación de politicas de crédito
\item Implementación de KPI´s, análisis  y reportes de análisis de cuentas por cobrar
\item Implementación de garantías de vehículos o hipotecas para garantizar los límites de crédito altos en las línes de OFFSET y GRAN FORMATO 
\item Reducción de 21\%  en la morosidad de venta de plotters y suministros de GRAN FORMATO y de 16\% en la venta de CTP y placas para OFFSET
\item Recaudación aumento 80k el 7\%
\end{zitemize}

%====================
% EXPERIENCE E
%====================
\subsection{\texorpdfstring{Jefe de Crédito \hfill Sep 2007 --- May 2011}{Jefe de Crédito Sep 2007 --- May 2011}}
\subtext{Recamier S.A. - Quito, Ecuador}
\begin{zitemize}
\item Implementación de politicas de crédito
\item Implementación de KPI´s, análisis  y reportes de análisis de cuentas por cobrar
\item Reducción de 7\%  en la morosidad de cuentas por cobrar + 120 días
\item Recaudación aumento un 13\%
\item Supervisión de las rutas de cobranza aumentando la efectividad en 26\% en la línea profesional (salones de belleza y peluquerías)
\item Reducción del 100\% de facturas bloqueadas para el pago por diferencias de precios en órdenes de compra con la emisión inmediata de notas de crédito en la línea pública (cadenas de supermercados)
\end{zitemize}

%====================
% EXPERIENCE F
%====================
\subsection{\texorpdfstring{Coordinador de Crédito y Tesorería \hfill Jun 2005 --- Sep 2007}{Coordinador de Crédito y Tesorería Jun 2005 --- Sep 2007}}
\subtext{Novartis  - Quito, Ecuador}
\begin{zitemize}
\item Supervisión de politicas de crédito
\item Elaboración de KPI´s, análisis  y reportes de análisis de cuentas por cobrar e Intercompany
\item Reducción de 100\%  en sobregiros bancarios por pago de aranceles aduaneros
\item Reducción de 100\% en transferencias rechazadas al exterior a subsidiarias y conferencistas del área médica
\item Disminución de 77 a 74 días el DSO 
\item Reducción del 1.2\% en el gasto de comisión por negociación de avales bancarios con casas de valores
\item Implementación de inversiones overnights en Citibank y Produbanco que signifco 26k
\item Realización del comité de crédito mensual para actualizar límites de crédito o suspensión de ventas por atrasos en pagos
\end{zitemize}



